# cloud-storage-connectors-for-apache-kafka

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE-NOTES.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build_site.yml  ci_workflow.yml  codeql-analysis.yml  create_release.yml  feature_pull_request_workflow.yml  feature_push_workflow.yml  gcs_test_workflow.yml  general_build_workflow.yml  main_pull_request_workflow.yml  main_push_workflow.yml  master_push_workflow.yml  publish_workflow.yml  pull_request_workflow.yml  push_workflow.yml  release_pr_workflow.yml  release_workflow.yml  tag_workflow.yml  test.yml  windows.yml
azure-commons/: build.gradle.kts
azure-sink-connector/: README.md  build.gradle.kts
azure-sink-connector/Old/: OldAbstractIntegrationTest.java  OldAvroIntegrationTest.java  OldAvroParquetIntegrationTest.java  OldIntegrationTest.java  OldParquetIntegrationTest.java
azure-sink-connector/src/templates/: configData.md.vm  configData.yml.vm
azure-source-connector/: README.md  build.gradle.kts
azure-source-connector/src/templates/: configData.md.vm  configData.yml.vm
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: aiven-apache-kafka-connectors-all.java-conventions.gradle
buildSrc/src/main/kotlin/: aiven-apache-kafka-connectors-all.docs.gradle.kts  aiven-apache-kafka-connectors-all.java-conventions.gradle.kts
checkstyle/: checkstyle.xml  import-control.xml  suppressions.xml
commons/: README.md  build.gradle  build.gradle.kts
commons/src/main/java/io/aiven/commons/collections/: RingBuffer.java  Scale.java  TimeScale.java
commons/src/main/java/io/aiven/commons/strings/: CasedString.java
docs/: index.html
docs/3.3.0-SNAPSHOT/: dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
docs/3.3.0-SNAPSHOT/azure-sink-connector/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/3.3.0-SNAPSHOT/commons/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/3.3.0-SNAPSHOT/gcs-sink-connector/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/3.3.0-SNAPSHOT/s3-commons/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/3.3.0-SNAPSHOT/s3-sink-connector/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/3.3.0-SNAPSHOT/s3-source-connector/: S3SourceConfig.html  index.html
docs/3.3.0-SNAPSHOT/s3-source-connector/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
gcs-connector/: README.md  build.gradle  build.gradle.kts
gcs-sink-connector/: README.md  build.gradle.kts
gcs-sink-connector/src/templates/: configData.md.vm  configData.yml.vm
gradle-config/: aiven-pmd-ruleset.xml  aiven-pmd-test-ruleset.xml  spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
s3-commons/: README.md  build.gradle.kts
s3-connector/: README.md  build.gradle  build.gradle.kts  settings.gradle
s3-connector/.github/workflows/: create_release.yml  main_push_workflow.yml
s3-connector/checkstyle/: checkstyle.xml  suppressions.xml
s3-connector/src/integration-test/java/io/aiven/kafka/connect/: ConnectRunner.java  IntegrationBase.java  IntegrationTest.java  ParquetIntegrationTest.java  ParquetUtils.java
s3-connectors-common/: .gitignore  build.gradle.kts
s3-sink-connector/: README.md  build.gradle.kts  gradle.properties
s3-sink-connector/src/integration-test/java/io/aiven/kafka/connect/: AbstractIntegrationTest.java  AvroIntegrationTest.java  AvroIntegratonTest.java  AvroIntegratonTest2.java  AvroParquetIntegrationTest.java  AvroParquetIntegrationTest2.java  ByteParquetIntegrationTest.java  ByteParquetIntegrationTest2.java  BytesIntegrationTest.java  BytesIntegrationTest2.java  ConnectRunner.java  IntegrationBase.java  IntegrationTest.java  ParquetIntegrationTest.java  ParquetIntegrationTest2.java  S3IntegrationHelper.java  S3SinkStorage.java
s3-sink-connector/src/templates/: configData.md.vm  configData.yml.vm
s3-source-connector/: README.md  S3SourceConfig.md  build.gradle.kts  configuration.md  gradle.properties
s3-source-connector/src/main/resources/: s3-source-connector-for-apache-kafka-version.properties
s3-source-connector/src/site/markdown/s3-source-connector/: S3SourceConfig.md.vm  S3SourceConfig.txt  index.md
s3-source-connector/src/site/s3-source-connector/: S3SourceConfig.yml
s3-source-connector/src/templates/: configData.md.vm
s3-source-connector/src/test/resources/: configData.md.vm  testtopic-0-0001.txt
site/: .gitignore  build.gradle.kts  pom.xml
site/src/main/java/io/aiven/kafka/connect/tools/: ConfigData.java  ConfigDoc.java
site/src/main/resources/: configData.md.vm  configData.yml.vm
site/src/site/: site.xml
site/src/site/markdown/design/: configDef.md  site.md  source.md
src/test/resources/: blns.txt
tools/: build.gradle.kts
(+855 files in other folders)
